<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat</title>
</head>
<body>
	<div class="root" id="root">
    <h1>Chat</h1>
    <div class="chat-container unactive">
      <div class="chat-users"></div>
      <div class="chat-body">
        <div class="chat-screen"></div>
        <form class="message-form">
          <input type="text" name="message-field" class="message-field" placeholder="Type your message here">
        </form> 
      </div>
    </div>
    <div class="modal">
      <h2 class="modal-title">Выберите псевдоним</h2>
      <input type="text" id="nickname-input" name="nickname-input" class="nickname-input">
      <input type="button" id="modal-button" name="modal-button" class="modal-button" value="Продолжить">
    </div>
  </div>
</body>
</html>
